//
// Prefix header for all source files of the 'LocationApp' target in the 'LocationApp' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "MPAppDelegate.h"
    #import "CoreDataEngine.h"

    #define APP_DELEGATE        ((MPAppDelegate *) [[UIApplication sharedApplication] delegate])
    #define CORE_DATA_ENGINE    ((CoreDataEngine *) [CoreDataEngine sharedInstance])
#endif
